\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{}}
\gdef \tocmax@section{27.41881pt}
\gdef \tocmax@subsection{15.75418pt}
\gdef \tocmax@subsubsection{13.01668pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\citation{Haldane1981,Gogolin,GiamarchiBook}
\citation{TakahashiBook}
\citation{ChemRev}
\citation{Dagotto1996}
\citation{Fisher1997}
\citation{Dress1995}
\citation{Pitaevskii,Greiner}
\citation{GiamarchiBook}
\citation{Matveev2004,Fiete2004,Cheianov2004,Cheianov2005,Fiete2007b,Halperin2007}
\citation{Fiete2007b}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Interacting systems in low dimensions}{2}{}}
\citation{Feiguin2009d}
\citation{Feiguin2011}
\citation{Soltanieh-ha2012}
\citation{Haldane1981,Gogolin,GiamarchiBook}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The Hubbard and the $t-J$ Hamiltonian models}{3}{}}
\citation{J_Hubbard1963}
\newlabel{H_Hub}{{1}{4}{}{}{}}
\newlabel{H_t-J}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Numberical Techniques}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Exact Diagonalization}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Density Matrix Renormalization Method (DMRG)}{6}{}}
\citation{Ogata1990}
\citation{Caspers1989,Penc1997,Rincon2009}
\citation{Takahashi1975}
\citation{Feiguin2005a}
\@writefile{toc}{\contentsline {section}{\numberline {III}Spin-charge separation and the Ogata-Shiba Wave-Function}{7}{}}
\newlabel{gs}{{3}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Generalization of the Ogata-Shiba wave-function to infinite spin temperature}{7}{}}
\newlabel{epr}{{4}{7}{}{}{}}
\citation{Feiguin2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Applying the Factorized Wave-Function on Different Hamiltonian Models}{8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Two Coupled $t-J$ Chains}{8}{}}
\citation{Tsvelik}
\citation{Pauling1933,Oguchi1989,Beach2006,Tang2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Possible singlet coverings for two sublattices, and 3 spins per sublattice.}}{9}{}}
\newlabel{fig:VB1}{{1}{9}{}{}{}}
\newlabel{gs2}{{5}{9}{}{}{}}
\newlabel{gs3}{{7}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exact diagonalization results for small ladders of length $L$, and $N$ electrons per chain: (a) overlap with variational wave-function, and (b) entanglement entropy between chains, normalized by the exact value for $J'\rightarrow 0$.}}{11}{}}
\newlabel{fig:ladder}{{2}{11}{}{}{}}
\newlabel{deg}{{8}{11}{}{}{}}
\newlabel{S_A}{{9}{11}{}{}{}}
\citation{Penc1997}
\newlabel{nk}{{11}{12}{}{}{}}
\citation{Sorella1991,Pruschke1991,Penc1997,Penc1997b}
\citation{White1992,White1993}
\citation{Yanagisawa1994}
\newlabel{nkb}{{13}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}$t-J$ Kondo Chains}{13}{}}
\newlabel{fullH}{{14}{13}{}{}{}}
\citation{Damle2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Possible singlet coverings for two sublattices with unequal number of sites, and an excess up-spin.}}{14}{}}
\newlabel{fig:VB2}{{3}{14}{}{}{}}
\newlabel{gs4}{{15}{14}{}{}{}}
\citation{Yang2001,Orso2007,Feiguin2007c,Feiguin2009b,Heidrich-Meisner2010,Lutchyn2011,Dalmonte2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exact diagonalization results for small $t-J$ Kondo chains of length $L$, and $N$ conduction electrons: (a) overlap with variational wave-function, and (b) entanglement entropy between chains, normalized by the exact value for $J_K\rightarrow 0$.}}{15}{}}
\newlabel{fig:kondo}{{4}{15}{}{}{}}
\citation{Anderson1990,Putikka1994}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Momentum distribution function for (a) coupled $t-J$ chains as a function of the inter-chain coupling $J'$, and (b),(c),(d) the Kondo lattice, as a function of the Kondo coupling $J_K$. The two lower panels show the results for different spin orientations. Calculations were done with DMRG for a system of size $L=30$ and $N=15$ conduction electrons, and periodic boundary conditions.}}{16}{}}
\newlabel{fig:mdf}{{5}{16}{}{}{}}
\citation{Feiguin2011}
\citation{Sandvik2012}
\citation{Feiguin2011}
\citation{Ogata1990}
\citation{Sorella1991,Pruschke1991,Penc1997b}
\citation{Penc1997}
\citation{Penc1997b}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Spectral signatures of spin-charge separation}{18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Method}{18}{}}
\newlabel{gs}{{16}{18}{}{}{}}
\newlabel{ex_state}{{17}{18}{}{}{}}
\citation{Penc1997,Xiang}
\newlabel{c_}{{18}{19}{}{}{}}
\newlabel{B_ck}{{19}{19}{}{}{}}
\citation{Ogata1990,Ogata1991}
\citation{Sorella1991}
\citation{Penc1997b}
\citation{Cloizeaux}
\newlabel{B_c0}{{20}{20}{}{}{}}
\newlabel{B_conv}{{21}{20}{}{}{}}
\newlabel{B_Q}{{22}{20}{}{}{}}
\newlabel{D_sigma_Q}{{23}{20}{}{}{}}
\newlabel{omega}{{24}{20}{}{}{}}
\newlabel{D_Q}{{25}{20}{}{}{}}
\newlabel{cloizeaux}{{26}{20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Correlation function for the spins $D(Q)$ calculated on Heisenberg spin chain ($J=1$), for different temperatures, obtained with the time-dependent DMRG. }}{21}{}}
\newlabel{figure1}{{6}{21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Generalization to finite temperatures}{21}{}}
\newlabel{D_Q_beta}{{27}{21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Spectral function obtained using the factorized wave function, for $J=0.05$, $L=56$ sites, and $N=42$ fermions. The panels correspond to different values of the ``spin temperature'' (see text). }}{22}{}}
\newlabel{figure2}{{7}{22}{}{}{}}
\newlabel{D_Q_beta0}{{28}{22}{}{}{}}
\citation{Feiguin2009d}
\citation{Steinberg2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Spin-incoherent behavior}{23}{}}
\citation{Lanzara1,Lanzara2}
\citation{Gunnarsson}
\citation{Lanzara3}
\citation{Kubozono,Kosugi,Kato,Subedi,Nomura}
\citation{Gogolin2004,GiamarchiBook,Deshpande}
\citation{Auslander}
\citation{Lorenz}
\citation{Bockrath}
\citation{Blumenstein}
\citation{Kim}
\citation{Sing}
\citation{Tohyama}
\citation{Lin}
\citation{Ogata1990}
\@writefile{toc}{\contentsline {section}{\numberline {V}Phonons}{24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The Hubbard-Holstein model}{25}{}}
\newlabel{HH}{{29}{25}{}{}{}}
\newlabel{B_green}{{30}{26}{}{}{}}
\newlabel{can_trans}{{31}{26}{}{}{}}
\newlabel{trans_HH_1}{{32}{26}{}{}{}}
\newlabel{Heff_def}{{33}{26}{}{}{}}
\newlabel{Heff_f}{{34}{26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (a) The ground-state energy as a function of $f$ in order to get $\mathaccentV {tilde}07E{f}$. (b) $\mathaccentV {tilde}07E{f}$ as a function of $g$ for different fillings.}}{27}{}}
\newlabel{fig:f_best_energy}{{8}{27}{}{}{}}
\newlabel{Htilde1}{{35}{27}{}{}{}}
\newlabel{Htilde_def}{{36}{28}{}{}{}}
\newlabel{V_def}{{37}{28}{}{}{}}
\newlabel{H0_best}{{38}{28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Understanding the spectrum of the HH model, interplay between charge, spin and phonons}{28}{}}
\newlabel{B_ck}{{39}{28}{}{}{}}
\citation{Ogata1990}
\citation{Penc1997b}
\newlabel{B_c0}{{40}{29}{}{}{}}
\newlabel{t_best}{{41}{29}{}{}{}}
\newlabel{o_sh}{{42}{29}{}{}{}}
\newlabel{Htilde0}{{43}{29}{}{}{}}
\newlabel{B_conv}{{44}{29}{}{}{}}
\newlabel{BQ_X}{{45}{29}{}{}{}}
\citation{Mishmash2014,Jiang,Mishmash2011}
\citation{Matveev,Koop2007,Micolich2011,Meir,Aryanpour}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Future Work}{31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Dissemination}{32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Articles}{32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Conferences and talks}{32}{}}
\bibcite{GiamarchiBook}{{1}{2004}{{Giamarchi}}{{}}}
\bibcite{Haldane1981}{{2}{1981}{{Haldane}}{{}}}
\bibcite{Gogolin}{{3}{1998}{{Gogolin et~al.}}{{}}}
\bibcite{TakahashiBook}{{4}{1999}{{Takahashi}}{{}}}
\bibcite{ChemRev}{{5}{}{{}}{{}}}
\bibcite{Dagotto1996}{{6}{1996}{{Dagotto1996}}{{}}}
\bibcite{Fisher1997}{{7}{1997}{{Fisher1997}}{{}}}
\bibcite{Dress1995}{{8}{1995}{{Dress1995}}{{}}}
\bibcite{Pitaevskii}{{9}{2003}{{Pitaevskii}}{{}}}
\bibcite{Greiner}{{10}{2002}{{Greiner}}{{}}}
\bibcite{Matveev2004}{{11}{2004}{{Matveev}}{{}}}
\bibcite{Fiete2004}{{12}{2004}{{Fiete and Balents}}{{}}}
\bibcite{Cheianov2004}{{13}{2004}{{Cheianov and Zvonarev}}{{}}}
\bibcite{Cheianov2005}{{14}{2005}{{Cheianov et~al.}}{{Cheianov, Smith, and Zvonarev}}}
\bibcite{Fiete2007b}{{15}{2007}{{Fiete}}{{}}}
\bibcite{Halperin2007}{{16}{2007}{{Halperin}}{{}}}
\bibcite{Feiguin2009d}{{17}{2010}{{Feiguin and Fiete}}{{}}}
\bibcite{Feiguin2011}{{18}{2011}{{Feiguin and Fiete}}{{}}}
\bibcite{Soltanieh-ha2012}{{19}{2012}{{Mohammad and Adrian}}{{}}}
\bibcite{J_Hubbard1963}{{20}{1963}{{J_Hubbard}}{{}}}
\bibcite{Ogata1990}{{21}{1990}{{Ogata and Shiba}}{{}}}
\bibcite{Caspers1989}{{22}{1989}{{Caspers and Iske}}{{}}}
\bibcite{Penc1997}{{23}{1997}{{Penc and Serhan}}{{}}}
\bibcite{Rincon2009}{{24}{2009}{{Rinc\'{o}n et~al.}}{{Rinc\'{o}n, Aligia, and Hallberg}}}
\bibcite{Takahashi1975}{{25}{1975}{{Takahashi and Umezawa}}{{}}}
\bibcite{Feiguin2005a}{{26}{2005}{{Feiguin and White}}{{}}}
\bibcite{Tsvelik}{{27}{}{{}}{{}}}
\bibcite{Pauling1933}{{28}{1933}{{Pauling}}{{}}}
\bibcite{Oguchi1989}{{29}{1989}{{Oguchi and Kitatani}}{{}}}
\bibcite{Beach2006}{{30}{2006}{{Beach and Sandvik}}{{}}}
\bibcite{Tang2011}{{31}{2011}{{Tang et~al.}}{{Tang, Sandvik, and Henley}}}
\bibcite{Sorella1991}{{32}{1991}{{Sorella and Parola}}{{}}}
\bibcite{Pruschke1991}{{33}{1991}{{Pruschke and Shiba}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{33}{}}
\bibcite{Penc1997b}{{34}{1997}{{Penc et~al.}}{{Penc, Hallberg, Mila, and Shiba}}}
\bibcite{White1992}{{35}{1992}{{White}}{{}}}
\bibcite{White1993}{{36}{1993}{{White}}{{}}}
\bibcite{Yanagisawa1994}{{37}{1994}{{Yanagisawa and Harigaya}}{{}}}
\bibcite{Damle2010}{{38}{2010}{{Banerjee and Damle}}{{}}}
\bibcite{Yang2001}{{39}{2001}{{Yang}}{{}}}
\bibcite{Orso2007}{{40}{2007}{{Orso}}{{}}}
\bibcite{Feiguin2007c}{{41}{2007}{{Feiguin and Heidrich-Meisner}}{{}}}
\bibcite{Feiguin2009b}{{42}{2009}{{Feiguin and Huse}}{{}}}
\bibcite{Heidrich-Meisner2010}{{43}{2010}{{Heidrich-Meisner et~al.}}{{Heidrich-Meisner, Orso, and Feiguin}}}
\bibcite{Lutchyn2011}{{44}{2011}{{Lutchyn et~al.}}{{Lutchyn, Dzero, and Yakovenko}}}
\bibcite{Dalmonte2012}{{45}{2012}{{Dalmonte et~al.}}{{Dalmonte, Dieckmann, Roscilde, Hartl, Feiguin, Schollw\"ock, and Heidrich-Meisner}}}
\bibcite{Anderson1990}{{46}{1990}{{Anderson}}{{}}}
\bibcite{Putikka1994}{{47}{1994}{{Putikka et~al.}}{{Putikka, Glenister, Singh, , and Tsunetsugu}}}
\bibcite{Sandvik2012}{{48}{2012}{{Sandvik}}{{}}}
\bibcite{Xiang}{{49}{1992}{{Xiang}}{{}}}
\bibcite{Ogata1991}{{50}{1991}{{Ogata, Sugiyama and Shiba}}{{}}}
\bibcite{Cloizeaux}{{51}{1962}{{Cloizeaux and Pearson}}{{}}}
\bibcite{Steinberg2006}{{52}{}{{}}{{}}}
\bibcite{Lanzara1}{{53}{}{{}}{{}}}
\bibcite{Lanzara2}{{54}{}{{}}{{}}}
\bibcite{Gunnarsson}{{55}{}{{}}{{}}}
\bibcite{Lanzara3}{{56}{}{{}}{{}}}
\bibcite{Kubozono}{{57}{}{{}}{{}}}
\bibcite{Kosugi}{{58}{}{{}}{{}}}
\bibcite{Kato}{{59}{}{{}}{{}}}
\bibcite{Subedi}{{60}{}{{}}{{}}}
\bibcite{Nomura}{{61}{}{{}}{{}}}
\bibcite{Gogolin2004}{{62}{}{{}}{{}}}
\bibcite{Deshpande}{{63}{}{{}}{{}}}
\bibcite{Auslander}{{64}{}{{}}{{}}}
\bibcite{Lorenz}{{65}{}{{}}{{}}}
\bibcite{Bockrath}{{66}{}{{}}{{}}}
\bibcite{Blumenstein}{{67}{}{{}}{{}}}
\bibcite{Kim}{{68}{}{{}}{{}}}
\bibcite{Sing}{{69}{}{{}}{{}}}
\bibcite{Tohyama}{{70}{}{{}}{{}}}
\bibcite{Lin}{{71}{}{{}}{{}}}
\bibcite{Mishmash2014}{{72}{}{{}}{{}}}
\bibcite{Jiang}{{73}{}{{}}{{}}}
\bibcite{Mishmash2011}{{74}{}{{}}{{}}}
\bibcite{Matveev}{{75}{}{{}}{{}}}
\bibcite{Koop2007}{{76}{}{{}}{{}}}
\bibcite{Micolich2011}{{77}{}{{}}{{}}}
\bibcite{Meir}{{78}{}{{}}{{}}}
\bibcite{Aryanpour}{{79}{}{{}}{{}}}
\global \chardef \firstnote@num79\relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\newlabel{LastBibItem}{{79}{35}{}{}{}}
\newlabel{LastPage}{{}{35}}
