\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{1}{}
\tocdepth@restore 
\contentsline {section}{\numberline {I}Introduction}{2}{}
\contentsline {subsection}{\numberline {A}Interacting systems in low dimensions}{2}{}
\contentsline {subsection}{\numberline {B}The Hubbard and the $t-J$ Hamiltonian models}{3}{}
\contentsline {section}{\numberline {II}Numberical Techniques}{5}{}
\contentsline {subsection}{\numberline {A}Exact Diagonalization}{5}{}
\contentsline {subsection}{\numberline {B}Density Matrix Renormalization Method (DMRG)}{6}{}
\contentsline {section}{\numberline {III}Spin-charge separation and the Ogata-Shiba Wave-Function}{7}{}
\contentsline {subsection}{\numberline {A}Generalization of the Ogata-Shiba wave-function to infinite spin temperature}{7}{}
\contentsline {subsection}{\numberline {B}Applying the Factorized Wave-Function on Different Hamiltonian Models}{8}{}
\contentsline {subsubsection}{\numberline {1}Two Coupled $t-J$ Chains}{8}{}
\contentsline {subsubsection}{\numberline {2}$t-J$ Kondo Chains}{13}{}
\contentsline {section}{\numberline {IV}Spectral signatures of spin-charge separation}{18}{}
\contentsline {subsection}{\numberline {A}Method}{18}{}
\contentsline {subsection}{\numberline {B}Generalization to finite temperatures}{21}{}
\contentsline {subsection}{\numberline {C}Spin-incoherent behavior}{23}{}
\contentsline {section}{\numberline {V}Phonons}{24}{}
\contentsline {subsection}{\numberline {A}The Hubbard-Holstein model}{25}{}
\contentsline {subsection}{\numberline {B}Understanding the spectrum of the HH model, interplay between charge, spin and phonons}{28}{}
\contentsline {section}{\numberline {VI}Future Work}{31}{}
\contentsline {section}{\numberline {VII}Dissemination}{32}{}
\contentsline {subsection}{\numberline {A}Articles}{32}{}
\contentsline {subsection}{\numberline {B}Conferences and talks}{32}{}
\contentsline {section}{\numberline {}References}{33}{}
